.reservation {
    padding: 100px 20px 65px;

    .reservation-content {
        max-width: 60vw;
        display: grid;
        grid-template-columns: 35% 65%;
        margin: 60px auto 0;
        font-family: $font3;

        h2 {
            @include title2;
            font-size: 2rem;
        }

        .reservation-schedule {
            background-color: $black1;
            padding: 20px;

            .reservation-schedule-content {
                padding: 50px 20px;
                border: 2px dotted $white1;
                color: $white1;

                @media screen and (max-width: 1000px) {
                    width: 55vw;
                }
            }

            h4 {
                font-family: $font1;
                font-size: 1.1rem;
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            img {
                margin: 20px 0;
                width: 30px;
            }

            h5 {
                margin: 30px 0;
                font-family: $font1;
                font-size: 1rem;
                color: $brown;
                text-transform: uppercase;
                letter-spacing: 1px;
            }
    
            p {
                line-height: 25px;
            }

            @media screen and (max-width: 1000px) {
                min-height: 70vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .reservation-booking {
            background-color: $white1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h4 {
                font-family: $font1;
                font-size: 1.5rem;
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            img {
                margin: 30px 0 50px;
                width: 30px;
            }

            .booking-form {
                .booking-form-content {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: 1fr 1fr 1fr;
                    grid-template-areas:
                    "nb dd hh"
                    "na ph em"
                    "btn btn btn";
                    gap: 40px 20px;
                    align-items: center;
                    justify-items: center;

                    input,
                    #pax-select {
                        width: 180px;
                        height: 35px;
                        background: none;
                        border: none;
                        border-bottom: 1.5px solid $grey;
                        font-family: $font3;
                    }

                    #btn-book-now {
                        grid-area: btn;
                        width: 150px;
                        height: 40px;
                        background-color: $black2;
                        border: none;
                        border-radius: 20px;
                        font-family: $font1;
                        font-size: 0.9rem;
                        color: $white1;
                        font-weight: 500;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        cursor: pointer;
                    }

                    @media screen and (max-width: 1000px) {
                        display: flex;
                        flex-direction: column;
                    }
                }
            }

            @media screen and (max-width: 1600px) {
                padding: 30px;
            }
        }

        @media screen and (max-width: 1600px) {
            display: block;
        }
    }
}